# Environment variables for only docker-compose.yml (not for container environments)

COMPOSE_API_RUBY_VERSION=3.2.0
COMPOSE_APP_RUBY_VERSION=2.2.10
COMPOSE_ALPINE_VERSION=3.17 # 余計なイメージのダウンロードを避けるため、ALPINEのバージョンをそろえて高速化する
COMPOSE_APP_ALPINE_VERSION=3.4
COMPOSE_MYSQL_VERSION=8.0.31
